services:
  anti-advertising-telegram-bot:
    build:
      context: ./
      dockerfile: Dockerfile
    image: anti-advertising-telegram-bot:latest
    container_name: anti-advertising-telegram-bot
    restart: always
    volumes:
      - ./data:/app/data