version: "3.5"
services:
  anti-advertising-telegram-bot:
    container_name: anti-advertising-telegram-bot
    image: woodchen/anti-advertising-telegram-bot:latest
    restart: always
    volumes:
      - ./data:/app/data